# rd

./: .gitignore  README.md  go.mod  go.sum  main.go  pom.xml
cmd/: deploy.go  export.go  import.go  listInstallations.go  listJobPlans.go  listProjects.go  listServers.go  listTargets.go  login.go  logout.go  rdclient.go  root.go  startJobPlan.go  status.go  util.go  verify.go
