<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.midvision.plugins</groupId>
	<artifactId>rdcli</artifactId>
	<version>1.7</version>
	<packaging>jar</packaging>

	<name>RapidDeploy CLI</name>
	<description>A command line interface to manage RapidDeploy.</description>
	<url>https://github.com/MidVision/rd</url>

	<organization>
		<name>MidVision</name>
		<url>http://www.midvision.com/</url>
	</organization>

	<developers>
		<developer>
			<id>rafaelruizpalacios</id>
			<name>Rafael Ruiz Palacios</name>
			<email>rafael.ruizpalacios@midvision.com</email>
			<organization>MidVision</organization>
			<organizationUrl>http://www.midvision.com</organizationUrl>
		</developer>
	</developers>

	<inceptionYear>2017</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.install.plugin.version>3.0.1</maven.install.plugin.version>
		<maven.deploy.plugin.version>3.0.0</maven.deploy.plugin.version>

		<!-- Go properties -->
		<go.version>1.25.6</go.version>
		<go.os>darwin</go.os>
		<go.arch>arm64</go.arch>

		<go.archive>go${go.version}.${go.os}-${go.arch}.tar.gz</go.archive>
		<go.url>https://go.dev/dl/${go.archive}</go.url>
		<go.install.dir>${project.build.directory}</go.install.dir>
	</properties>
	<profiles>
		<profile>
			<id>macos</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<go.os>darwin</go.os>
				<go.arch>arm64</go.arch>
			</properties>
		</profile>
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<family>unix</family>
					<name>Linux</name>
				</os>
			</activation>
			<properties>
				<go.os>linux</go.os>
				<go.arch>amd64</go.arch>
			</properties>
		</profile>
	</profiles>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<build>
		<sourceDirectory>${basedir}</sourceDirectory>
		<directory>${basedir}${file.separator}go</directory>
		<plugins>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.6.8</version>
				<executions>
					<execution>
						<id>download-go</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${go.url}</url>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<overwrite>false</overwrite>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>unpack-go</id>
						<phase>generate-resources</phase>
						<configuration>
							<target>
								<mkdir dir="${go.install.dir}" />
								<untar src="${project.build.directory}/${go.archive}" dest="${go.install.dir}" compression="gzip" />
								<chmod dir="${project.build.directory}/go/bin" includes="**/*" perm="755" />
								<chmod dir="${project.build.directory}/go/pkg/tool/${go.os}_${go.arch}" includes="**/*" perm="755" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<!-- macOS arm64 -->
					<execution>
						<id>build-mac</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${project.build.directory}/go/bin/go</executable>
							<environmentVariables>
								<GOOS>darwin</GOOS>
								<GOARCH>arm64</GOARCH>
							</environmentVariables>
							<arguments>
								<argument>build</argument>
								<argument>-o</argument>
								<argument>
									${project.build.directory}/bin/mac/${project.build.finalName}.bin</argument>
								<argument>main.go</argument>
							</arguments>
						</configuration>
					</execution>

					<!-- linux amd64 -->
					<execution>
						<id>build-linux64</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${project.build.directory}/go/bin/go</executable>
							<environmentVariables>
								<GOOS>linux</GOOS>
								<GOARCH>amd64</GOARCH>
							</environmentVariables>
							<arguments>
								<argument>build</argument>
								<argument>-o</argument>
								<argument>
									${project.build.directory}/bin/linux64/${project.build.finalName}.bin</argument>
								<argument>main.go</argument>
							</arguments>
						</configuration>
					</execution>

					<!-- linux 386 -->
					<execution>
						<id>build-linux32</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${project.build.directory}/go/bin/go</executable>
							<environmentVariables>
								<GOOS>linux</GOOS>
								<GOARCH>386</GOARCH>
							</environmentVariables>
							<arguments>
								<argument>build</argument>
								<argument>-o</argument>
								<argument>
									${project.build.directory}/bin/linux32/${project.build.finalName}.bin</argument>
								<argument>main.go</argument>
							</arguments>
						</configuration>
					</execution>

					<!-- windows amd64 -->
					<execution>
						<id>build-win64</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${project.build.directory}/go/bin/go</executable>
							<environmentVariables>
								<GOOS>windows</GOOS>
								<GOARCH>amd64</GOARCH>
							</environmentVariables>
							<arguments>
								<argument>build</argument>
								<argument>-o</argument>
								<argument>
									${project.build.directory}/bin/win64/${project.build.finalName}.exe</argument>
								<argument>main.go</argument>
							</arguments>
						</configuration>
					</execution>

					<!-- windows 386 -->
					<execution>
						<id>build-win32</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${project.build.directory}/go/bin/go</executable>
							<environmentVariables>
								<GOOS>windows</GOOS>
								<GOARCH>386</GOARCH>
							</environmentVariables>
							<arguments>
								<argument>build</argument>
								<argument>-o</argument>
								<argument>
									${project.build.directory}/bin/win32/${project.build.finalName}.exe</argument>
								<argument>main.go</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${maven.install.plugin.version}</version>
				<executions>
					<execution>
						<id>default-install</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>install-mac</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}${file.separator}bin${file.separator}mac${file.separator}${project.build.finalName}.bin</file>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<classifier>mac</classifier>
							<packaging>bin</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-linux64</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}${file.separator}bin${file.separator}linux64${file.separator}${project.build.finalName}.bin</file>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<classifier>linux64</classifier>
							<packaging>bin</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-linux32</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}${file.separator}bin${file.separator}linux32${file.separator}${project.build.finalName}.bin</file>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<classifier>linux32</classifier>
							<packaging>bin</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-windows64</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}${file.separator}bin${file.separator}win64${file.separator}${project.build.finalName}.exe</file>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<classifier>win64</classifier>
							<packaging>exe</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-windows32</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}${file.separator}bin${file.separator}win32${file.separator}${project.build.finalName}.exe</file>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<classifier>win32</classifier>
							<packaging>exe</packaging>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven.deploy.plugin.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:https://github.com/MidVision/rd.git</connection>
		<developerConnection>scm:git:https://github.com/MidVision/rd.git</developerConnection>
		<url>https://github.com/MidVision/rd</url>
		<tag>rdcli-1.7</tag>
	</scm>
</project>
