<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.midvision.plugins</groupId>
	<artifactId>rdcli</artifactId>
	<version>1.6</version>
	<packaging>mvn-golang</packaging>

	<name>RapidDeploy CLI</name>
	<description>A command line interface to manage RapidDeploy.</description>
	<url>https://github.com/MidVision/rd</url>

	<organization>
		<name>MidVision</name>
		<url>http://www.midvision.com/</url>
	</organization>

	<developers>
		<developer>
			<id>rafaelruizpalacios</id>
			<name>Rafael Ruiz Palacios</name>
			<email>rafael.ruizpalacios@midvision.com</email>
			<organization>MidVision</organization>
			<organizationUrl>http://www.midvision.com</organizationUrl>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- ******* Using default Go SDK ******* -->
		<go.sdk.version>1.25.3</go.sdk.version>
		<!-- <go.root>/usr/local/go</go.root> -->

		<go.wrapper.plugin.version>2.3.10</go.wrapper.plugin.version>

		<maven.install.plugin.version>3.0.1</maven.install.plugin.version>
		<maven.deploy.plugin.version>3.0.0</maven.deploy.plugin.version>
	</properties>

	<inceptionYear>2017</inceptionYear>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<build>
		<sourceDirectory>${basedir}</sourceDirectory>
		<directory>${basedir}${file.separator}go</directory>
		<plugins>
			<plugin>
				<groupId>com.igormaznitsa</groupId>
				<artifactId>mvn-golang-wrapper</artifactId>
				<version>${go.wrapper.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<!-- ******* Using default Go SDK ******* -->
					<!-- <goRoot>${go.root}</goRoot> -->
					<goVersion>${go.sdk.version}</goVersion>
					<!-- <goPath>${project.build.directory}</goPath> -->

					<verbose>true</verbose>
				</configuration>
				<executions>
					<execution>
						<id>default-build</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>mac-build</id>
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<targetOs>darwin</targetOs>
							<packages>
								<main>main.go</main>
							</packages>
							<resultFolder>${project.build.directory}${file.separator}bin${file.separator}mac</resultFolder>
							<resultName>${project.build.finalName}.bin</resultName>
						</configuration>
					</execution>
					<execution>
						<id>linux64-build</id>
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<targetOs>linux</targetOs>
							<targetArch>amd64</targetArch>
							<packages>
								<main>main.go</main>
							</packages>
							<resultFolder>${project.build.directory}${file.separator}bin${file.separator}linux64</resultFolder>
							<resultName>${project.build.finalName}.bin</resultName>
						</configuration>
					</execution>
					<execution>
						<id>linux32-build</id>
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<targetOs>linux</targetOs>
							<targetArch>386</targetArch>
							<packages>
								<main>main.go</main>
							</packages>
							<resultFolder>${project.build.directory}${file.separator}bin${file.separator}linux32</resultFolder>
							<resultName>${project.build.finalName}.bin</resultName>
						</configuration>
					</execution>
					<execution>
						<id>windows64-build</id>
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<targetOs>windows</targetOs>
							<targetArch>amd64</targetArch>
							<packages>
								<main>main.go</main>
							</packages>
							<resultFolder>${project.build.directory}${file.separator}bin${file.separator}win64</resultFolder>
							<resultName>${project.build.finalName}.exe</resultName>
						</configuration>
					</execution>
					<execution>
						<id>windows32-build</id>
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<targetOs>windows</targetOs>
							<targetArch>386</targetArch>
							<packages>
								<main>main.go</main>
							</packages>
							<resultFolder>${project.build.directory}${file.separator}bin${file.separator}win32</resultFolder>
							<resultName>${project.build.finalName}.exe</resultName>
						</configuration>
					</execution>
					<execution>
						<id>default-test</id>
						<phase>none</phase>
						<configuration>
							<testFlags>
								<flag>-x</flag>
								<flag>-v</flag>
							</testFlags>
						</configuration>
					</execution>
					<execution>
						<id>golang-run</id>
						<phase>verify</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<packages>
								<app>main.go</app>
							</packages>
						</configuration>
					</execution>
					<execution>
						<id>default-mvninstall</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${maven.install.plugin.version}</version>
				<executions>
					<execution>
						<id>default-install</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>install-mac</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}${file.separator}bin${file.separator}mac${file.separator}${project.build.finalName}.bin</file>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<classifier>mac</classifier>
							<packaging>bin</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-linux64</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}${file.separator}bin${file.separator}linux64${file.separator}${project.build.finalName}.bin</file>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<classifier>linux64</classifier>
							<packaging>bin</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-linux32</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}${file.separator}bin${file.separator}linux32${file.separator}${project.build.finalName}.bin</file>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<classifier>linux32</classifier>
							<packaging>bin</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-windows64</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}${file.separator}bin${file.separator}win64${file.separator}${project.build.finalName}.exe</file>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<classifier>win64</classifier>
							<packaging>exe</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-windows32</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}${file.separator}bin${file.separator}win32${file.separator}${project.build.finalName}.exe</file>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<classifier>win32</classifier>
							<packaging>exe</packaging>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven.deploy.plugin.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:https://github.com/MidVision/rd.git</connection>
		<developerConnection>scm:git:https://github.com/MidVision/rd.git</developerConnection>
		<url>https://github.com/MidVision/rd</url>
		<tag>rdcli-1.6</tag>
	</scm>
</project>
