<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.midvision.plugins</groupId>
	<artifactId>rdcli</artifactId>
	<version>1.7-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>RapidDeploy CLI</name>
	<description>A command line interface to manage RapidDeploy.</description>
	<url>https://github.com/MidVision/rd</url>

	<organization>
		<name>MidVision</name>
		<url>http://www.midvision.com/</url>
	</organization>

	<developers>
		<developer>
			<id>rafaelruizpalacios</id>
			<name>Rafael Ruiz Palacios</name>
			<email>rafael.ruizpalacios@midvision.com</email>
			<organization>MidVision</organization>
			<organizationUrl>http://www.midvision.com</organizationUrl>
		</developer>
	</developers>

	<!--	**********************************************-->
	<!--	IMPORTANT:-->
	<!--	Make sure you have the latest version of Go in your system by-->
	<!--	running "brew install go" or download and install-->
	<!-- 	Go from https://golang.org/dl/ before building this project.-->
	<!--	**********************************************-->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.install.plugin.version>3.0.1</maven.install.plugin.version>
		<maven.deploy.plugin.version>3.0.0</maven.deploy.plugin.version>
	</properties>

	<inceptionYear>2017</inceptionYear>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<build>
		<sourceDirectory>${basedir}</sourceDirectory>
		<directory>${basedir}${file.separator}go</directory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<!-- macOS arm64 -->
					<execution>
						<id>build-mac</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>go</executable>
							<environmentVariables>
								<GOOS>darwin</GOOS>
								<GOARCH>arm64</GOARCH>
							</environmentVariables>
							<arguments>
								<argument>build</argument>
								<argument>-o</argument>
								<argument>
									${project.build.directory}/bin/mac/${project.build.finalName}.bin</argument>
								<argument>main.go</argument>
							</arguments>
						</configuration>
					</execution>

					<!-- linux amd64 -->
					<execution>
						<id>build-linux64</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>go</executable>
							<environmentVariables>
								<GOOS>linux</GOOS>
								<GOARCH>amd64</GOARCH>
							</environmentVariables>
							<arguments>
								<argument>build</argument>
								<argument>-o</argument>
								<argument>
									${project.build.directory}/bin/linux64/${project.build.finalName}.bin</argument>
								<argument>main.go</argument>
							</arguments>
						</configuration>
					</execution>

					<!-- linux 386 -->
					<execution>
						<id>build-linux32</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>go</executable>
							<environmentVariables>
								<GOOS>linux</GOOS>
								<GOARCH>386</GOARCH>
							</environmentVariables>
							<arguments>
								<argument>build</argument>
								<argument>-o</argument>
								<argument>
									${project.build.directory}/bin/linux32/${project.build.finalName}.bin</argument>
								<argument>main.go</argument>
							</arguments>
						</configuration>
					</execution>

					<!-- windows amd64 -->
					<execution>
						<id>build-win64</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>go</executable>
							<environmentVariables>
								<GOOS>windows</GOOS>
								<GOARCH>amd64</GOARCH>
							</environmentVariables>
							<arguments>
								<argument>build</argument>
								<argument>-o</argument>
								<argument>
									${project.build.directory}/bin/win64/${project.build.finalName}.exe</argument>
								<argument>main.go</argument>
							</arguments>
						</configuration>
					</execution>

					<!-- windows 386 -->
					<execution>
						<id>build-win32</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>go</executable>
							<environmentVariables>
								<GOOS>windows</GOOS>
								<GOARCH>386</GOARCH>
							</environmentVariables>
							<arguments>
								<argument>build</argument>
								<argument>-o</argument>
								<argument>
									${project.build.directory}/bin/win32/${project.build.finalName}.exe</argument>
								<argument>main.go</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${maven.install.plugin.version}</version>
				<executions>
					<execution>
						<id>default-install</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>install-mac</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}${file.separator}bin${file.separator}mac${file.separator}${project.build.finalName}.bin</file>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<classifier>mac</classifier>
							<packaging>bin</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-linux64</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}${file.separator}bin${file.separator}linux64${file.separator}${project.build.finalName}.bin</file>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<classifier>linux64</classifier>
							<packaging>bin</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-linux32</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}${file.separator}bin${file.separator}linux32${file.separator}${project.build.finalName}.bin</file>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<classifier>linux32</classifier>
							<packaging>bin</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-windows64</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}${file.separator}bin${file.separator}win64${file.separator}${project.build.finalName}.exe</file>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<classifier>win64</classifier>
							<packaging>exe</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-windows32</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}${file.separator}bin${file.separator}win32${file.separator}${project.build.finalName}.exe</file>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<classifier>win32</classifier>
							<packaging>exe</packaging>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven.deploy.plugin.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:https://github.com/MidVision/rd.git</connection>
		<developerConnection>scm:git:https://github.com/MidVision/rd.git</developerConnection>
		<url>https://github.com/MidVision/rd</url>
		<tag>HEAD</tag>
	</scm>
</project>
